<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="15dp"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:textColor="@color/color_primary_dark"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_marginTop="15dp"
        android:id="@+id/reg_userName"
        android:inputType="textPersonName"
        android:hint="Username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_userName"
        android:id="@+id/reg_email"
        android:inputType="textEmailAddress"
        android:hint="Email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reg_email"
        android:id="@+id/reg_password"
        android:inputType="textPassword"
        android:hint="Password"/>
    <Button
        android:id="@+id/reg_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/reg_password"
        android:layout_marginTop="30dp"
        android:text="register"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alerady_have_account"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Already have account? Login"
        android:textColor="@color/color_primary_dark"

        />
</RelativeLayout>